:root
    --nav-btn-background-color: hsl(0, 0%, 100%)
    --primary-text-color: hsl(220, 13%, 13%)

    --active-btn: hsl(26, 100%, 55%)

    --light-weight: 400
    --heavy-weight: 700

    --overlay: hsla(0, 0%, 0%, 0.75)
