:root
    --nav-btn-background-color: hsl(0, 0%, 100%)
    --nav-item-text-color-mobile: hsl(0, 0%, 0%)

    --active-btn: hsl(26, 100%, 55%)

    --light-weight: 400
    --heavy-weight: 700

    --overlay: hsla(0, 0%, 0%, 0.75)
